{
    "extends": "./tsconfig.specs.json",
    "compilerOptions": {
        "module": "amd",
        "sourceMap": true,
        "types": [
            "requirejs",
            "babylonjs",
            "jasmine"
        ]
    }
}